*******************************************************************
*  Stata "do-file" file with labels and missing data specifications
*  Created by ddltox on Mar 08, 2022  (Tue 11:44 AM EST)
*  DDL source file: "/web/sda.artsci.utoronto.ca/htdocs/sdaweb/tmpdir/AAO7kAbQ.txt".
*
*  Note that the data dictionary is given at the end of this file.
*  Put the dictionary into a separate file (by editing this file).
*  Then specify below the name of the dictionary file.
*
*  DDL file gives the following dataset description:
*    Records per case: 1
*    Record length:    815
*******************************************************************


label data "General Social Survey (GSS), Cycle 33, 2018: Giving, Volunteering and Participating"

#delimit ;
label define dh1gage   1 "15-24 years" 2 "25-34 years" 3 "35-44 years" 
                       4 "45-54 years" 5 "55-64 years" 6 "65 years and over" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define agegr10   1 "15 to 24 years" 2 "25 to 34 years" 
                       3 "35 to 44 years" 4 "45 to 54 years" 
                       5 "55 to 64 years" 6 "65 to 74 years" 
                       7 "75 years and over" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gndr      1 "Male gender" 2 "Female gender" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define marstat   1 "Married" 2 "Living common-law" 3 "Widowed" 
                       4 "Separated" 5 "Divorced" 6 "Single, never married" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define dg_005    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dg_030    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dg_050    1 "You always donate to the same organizations" 
                       2 "You vary the organizations to which you donate" 
                       3 "Both" 6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define dg_060    1 "Yes" 2 "Sometimes" 3 "No" 
                       4 "You never consider donating to a charity that you have no..." 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define dg7075a   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dg7075b   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dg7075c   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dg7075d   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dg7075e   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dg7075f   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dg7075g   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dg7075h   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dg_080    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dg_090    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_030  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_040  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_050  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_060  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_070  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_080  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_090  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_100  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_110  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_120  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_130  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_140  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1a_170  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg1dad03  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dad04  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dad05  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dad06  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dad07  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dad08  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dad09  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dad10  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dad11  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dad12  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dad13  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dad14  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dad17  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define fg1dnd03  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1dnd04  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1dnd05  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1dnd06  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1dnd07  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1dnd08  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1dnd09  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1dnd10  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1dnd11  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1dnd12  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1dnd13  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1dnd14  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1dnd17  0 "None" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define fg1fgiv   1 "Giver" 2 "Non-giver" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define fg2a_180  1 "Decided in advance" 2 "Responded to someone asking" 
                       3 "Both" 6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define gs1da201  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1da202  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1da203  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1da204  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1da205  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1da206  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1da207  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1da208  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1da209  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1da210  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1da211  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1da212  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1datot  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax01  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax02  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax03  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax04  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax05  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax06  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax07  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax08  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax09  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax10  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax11  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax12  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax13  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax14  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dax15  000000000.00 "None" 999999999.96 "Valid skip" 
                       999999999.97 "Don't know" 999999999.98 "Refusal" 
                       999999999.99 "Not stated" ;
label define gs1dn201  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dn202  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dn203  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dn204  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dn205  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dn206  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dn207  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dn208  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dn209  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dn210  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dn211  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dn212  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dntot  96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define gs1dnx01  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx02  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx03  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx04  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx05  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx06  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx07  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx08  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx09  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx10  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx11  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx12  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx13  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx14  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define gs1dnx15  0 "No donations" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define famincg2  1 "Less than $25,000" 2 "$25,000 to $49,999" 
                       3 "$50,000 to $74,999" 4 "$75,000 to $99,999" 
                       5 "$100,000 to $124,999" 6 "$125,000 and more" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define famincq   1 "Lowest quintile" 2 "Second quintile" 
                       3 "Third quintile" 4 "Fourth quintile" 
                       5 "Highest quintile" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define incg2     1 "Less than $25,000" 2 "$25,000 to $49,999" 
                       3 "$50,000 to $74,999" 4 "$75,000 to $99,999" 
                       5 "$100,000 to $124,999" 6 "$125,000 and more" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define incq      1 "Lowest quintile" 2 "Second quintile" 
                       3 "Third quintile" 4 "Fourth quintile" 
                       5 "Highest quintile" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_020    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_030    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_040    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_050    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_060    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_070    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_080    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_090    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_110    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_120a   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_120b   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_120c   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_120d   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_130    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_140a   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_140b   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_140c   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_140d   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_140e   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_140f   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_150    1 "Agree" 2 "Disagree" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ng_160    1 "Agree" 2 "Disagree" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define og_010    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define og_020    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define og_030    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define og_040    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define og_050a   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define og_050b   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define og_050c   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define og_050ca  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define og_050cb  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define og_050d   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rg_010    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rg_020    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rg_030    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rg_035    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rg_040    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rg_050    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rg_060    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rg_070    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;


#delimit cr

*******************************************************************
infile using X
* Replace 'X' with the name of the dictionary file. 
*
* The contents of the dictionary are given at the end of this file.
* Put the dictionary into a separate file (by editing this file).
* Then specify here the name of the dictionary file.
*******************************************************************
* The md, min and max specifications were translated 
* into the following "REPLACE...IF" statements:

replace dh1gage = . if (dh1gage >= 96 & dh1gage <= 99)
replace agegr10 = . if (agegr10 >= 96 & agegr10 <= 99)
replace gndr = . if (gndr >= 6 & gndr <= 9)
replace marstat = . if (marstat >= 96 & marstat <= 99)
replace dg_005 = . if (dg_005 >= 6 & dg_005 <= 9)
replace dg_030 = . if (dg_030 >= 6 & dg_030 <= 9)
replace dg_050 = . if (dg_050 >= 6 & dg_050 <= 9)
replace dg_060 = . if (dg_060 >= 6 & dg_060 <= 9)
replace dg7075a = . if (dg7075a >= 6 & dg7075a <= 9)
replace dg7075b = . if (dg7075b >= 6 & dg7075b <= 9)
replace dg7075c = . if (dg7075c >= 6 & dg7075c <= 9)
replace dg7075d = . if (dg7075d >= 6 & dg7075d <= 9)
replace dg7075e = . if (dg7075e >= 6 & dg7075e <= 9)
replace dg7075f = . if (dg7075f >= 6 & dg7075f <= 9)
replace dg7075g = . if (dg7075g >= 6 & dg7075g <= 9)
replace dg7075h = . if (dg7075h >= 6 & dg7075h <= 9)
replace dg_080 = . if (dg_080 >= 6 & dg_080 <= 9)
replace dg_090 = . if (dg_090 >= 6 & dg_090 <= 9)
replace fg1a_030 = . if (fg1a_030 >= 6 & fg1a_030 <= 9)
replace fg1a_040 = . if (fg1a_040 >= 6 & fg1a_040 <= 9)
replace fg1a_050 = . if (fg1a_050 >= 6 & fg1a_050 <= 9)
replace fg1a_060 = . if (fg1a_060 >= 6 & fg1a_060 <= 9)
replace fg1a_070 = . if (fg1a_070 >= 6 & fg1a_070 <= 9)
replace fg1a_080 = . if (fg1a_080 >= 6 & fg1a_080 <= 9)
replace fg1a_090 = . if (fg1a_090 >= 6 & fg1a_090 <= 9)
replace fg1a_100 = . if (fg1a_100 >= 6 & fg1a_100 <= 9)
replace fg1a_110 = . if (fg1a_110 >= 6 & fg1a_110 <= 9)
replace fg1a_120 = . if (fg1a_120 >= 6 & fg1a_120 <= 9)
replace fg1a_130 = . if (fg1a_130 >= 6 & fg1a_130 <= 9)
replace fg1a_140 = . if (fg1a_140 >= 6 & fg1a_140 <= 9)
replace fg1a_170 = . if (fg1a_170 >= 6 & fg1a_170 <= 9)
replace fg1dad03 = . if (fg1dad03 >= 999999999.96 & fg1dad03 <= 999999999.99)
replace fg1dad04 = . if (fg1dad04 >= 999999999.96 & fg1dad04 <= 999999999.99)
replace fg1dad05 = . if (fg1dad05 >= 999999999.96 & fg1dad05 <= 999999999.99)
replace fg1dad06 = . if (fg1dad06 >= 999999999.96 & fg1dad06 <= 999999999.99)
replace fg1dad07 = . if (fg1dad07 >= 999999999.96 & fg1dad07 <= 999999999.99)
replace fg1dad08 = . if (fg1dad08 >= 999999999.96 & fg1dad08 <= 999999999.99)
replace fg1dad09 = . if (fg1dad09 >= 999999999.96 & fg1dad09 <= 999999999.99)
replace fg1dad10 = . if (fg1dad10 >= 999999999.96 & fg1dad10 <= 999999999.99)
replace fg1dad11 = . if (fg1dad11 >= 999999999.96 & fg1dad11 <= 999999999.99)
replace fg1dad12 = . if (fg1dad12 >= 999999999.96 & fg1dad12 <= 999999999.99)
replace fg1dad13 = . if (fg1dad13 >= 999999999.96 & fg1dad13 <= 999999999.99)
replace fg1dad14 = . if (fg1dad14 >= 999999999.96 & fg1dad14 <= 999999999.99)
replace fg1dad17 = . if (fg1dad17 >= 999999999.96 & fg1dad17 <= 999999999.99)
replace fg1dnd03 = . if (fg1dnd03 >= 96 & fg1dnd03 <= 99)
replace fg1dnd04 = . if (fg1dnd04 >= 96 & fg1dnd04 <= 99)
replace fg1dnd05 = . if (fg1dnd05 >= 96 & fg1dnd05 <= 99)
replace fg1dnd06 = . if (fg1dnd06 >= 96 & fg1dnd06 <= 99)
replace fg1dnd07 = . if (fg1dnd07 >= 96 & fg1dnd07 <= 99)
replace fg1dnd08 = . if (fg1dnd08 >= 96 & fg1dnd08 <= 99)
replace fg1dnd09 = . if (fg1dnd09 >= 96 & fg1dnd09 <= 99)
replace fg1dnd10 = . if (fg1dnd10 >= 96 & fg1dnd10 <= 99)
replace fg1dnd11 = . if (fg1dnd11 >= 96 & fg1dnd11 <= 99)
replace fg1dnd12 = . if (fg1dnd12 >= 96 & fg1dnd12 <= 99)
replace fg1dnd13 = . if (fg1dnd13 >= 96 & fg1dnd13 <= 99)
replace fg1dnd14 = . if (fg1dnd14 >= 96 & fg1dnd14 <= 99)
replace fg1dnd17 = . if (fg1dnd17 >= 96 & fg1dnd17 <= 99)
replace fg1fgiv = . if (fg1fgiv >= 6 & fg1fgiv <= 9)
replace fg2a_180 = . if (fg2a_180 >= 6 & fg2a_180 <= 9)
replace gs1da201 = . if (gs1da201 >= 999999999.96 & gs1da201 <= 999999999.99)
replace gs1da202 = . if (gs1da202 >= 999999999.96 & gs1da202 <= 999999999.99)
replace gs1da203 = . if (gs1da203 >= 999999999.96 & gs1da203 <= 999999999.99)
replace gs1da204 = . if (gs1da204 >= 999999999.96 & gs1da204 <= 999999999.99)
replace gs1da205 = . if (gs1da205 >= 999999999.96 & gs1da205 <= 999999999.99)
replace gs1da206 = . if (gs1da206 >= 999999999.96 & gs1da206 <= 999999999.99)
replace gs1da207 = . if (gs1da207 >= 999999999.96 & gs1da207 <= 999999999.99)
replace gs1da208 = . if (gs1da208 >= 999999999.96 & gs1da208 <= 999999999.99)
replace gs1da209 = . if (gs1da209 >= 999999999.96 & gs1da209 <= 999999999.99)
replace gs1da210 = . if (gs1da210 >= 999999999.96 & gs1da210 <= 999999999.99)
replace gs1da211 = . if (gs1da211 >= 999999999.96 & gs1da211 <= 999999999.99)
replace gs1da212 = . if (gs1da212 >= 999999999.96 & gs1da212 <= 999999999.99)
replace gs1datot = . if (gs1datot >= 999999999.96 & gs1datot <= 999999999.99)
replace gs1dax01 = . if (gs1dax01 >= 999999999.96 & gs1dax01 <= 999999999.99)
replace gs1dax02 = . if (gs1dax02 >= 999999999.96 & gs1dax02 <= 999999999.99)
replace gs1dax03 = . if (gs1dax03 >= 999999999.96 & gs1dax03 <= 999999999.99)
replace gs1dax04 = . if (gs1dax04 >= 999999999.96 & gs1dax04 <= 999999999.99)
replace gs1dax05 = . if (gs1dax05 >= 999999999.96 & gs1dax05 <= 999999999.99)
replace gs1dax06 = . if (gs1dax06 >= 999999999.96 & gs1dax06 <= 999999999.99)
replace gs1dax07 = . if (gs1dax07 >= 999999999.96 & gs1dax07 <= 999999999.99)
replace gs1dax08 = . if (gs1dax08 >= 999999999.96 & gs1dax08 <= 999999999.99)
replace gs1dax09 = . if (gs1dax09 >= 999999999.96 & gs1dax09 <= 999999999.99)
replace gs1dax10 = . if (gs1dax10 >= 999999999.96 & gs1dax10 <= 999999999.99)
replace gs1dax11 = . if (gs1dax11 >= 999999999.96 & gs1dax11 <= 999999999.99)
replace gs1dax12 = . if (gs1dax12 >= 999999999.96 & gs1dax12 <= 999999999.99)
replace gs1dax13 = . if (gs1dax13 >= 999999999.96 & gs1dax13 <= 999999999.99)
replace gs1dax14 = . if (gs1dax14 >= 999999999.96 & gs1dax14 <= 999999999.99)
replace gs1dax15 = . if (gs1dax15 >= 999999999.96 & gs1dax15 <= 999999999.99)
replace gs1dn201 = . if (gs1dn201 >= 96 & gs1dn201 <= 99)
replace gs1dn202 = . if (gs1dn202 >= 96 & gs1dn202 <= 99)
replace gs1dn203 = . if (gs1dn203 >= 96 & gs1dn203 <= 99)
replace gs1dn204 = . if (gs1dn204 >= 96 & gs1dn204 <= 99)
replace gs1dn205 = . if (gs1dn205 >= 96 & gs1dn205 <= 99)
replace gs1dn206 = . if (gs1dn206 >= 96 & gs1dn206 <= 99)
replace gs1dn207 = . if (gs1dn207 >= 96 & gs1dn207 <= 99)
replace gs1dn208 = . if (gs1dn208 >= 96 & gs1dn208 <= 99)
replace gs1dn209 = . if (gs1dn209 >= 96 & gs1dn209 <= 99)
replace gs1dn210 = . if (gs1dn210 >= 96 & gs1dn210 <= 99)
replace gs1dn211 = . if (gs1dn211 >= 96 & gs1dn211 <= 99)
replace gs1dn212 = . if (gs1dn212 >= 96 & gs1dn212 <= 99)
replace gs1dntot = . if (gs1dntot >= 96 & gs1dntot <= 99)
replace gs1dnx01 = . if (gs1dnx01 >= 96 & gs1dnx01 <= 99)
replace gs1dnx02 = . if (gs1dnx02 >= 96 & gs1dnx02 <= 99)
replace gs1dnx03 = . if (gs1dnx03 >= 96 & gs1dnx03 <= 99)
replace gs1dnx04 = . if (gs1dnx04 >= 96 & gs1dnx04 <= 99)
replace gs1dnx05 = . if (gs1dnx05 >= 96 & gs1dnx05 <= 99)
replace gs1dnx06 = . if (gs1dnx06 >= 96 & gs1dnx06 <= 99)
replace gs1dnx07 = . if (gs1dnx07 >= 96 & gs1dnx07 <= 99)
replace gs1dnx08 = . if (gs1dnx08 >= 96 & gs1dnx08 <= 99)
replace gs1dnx09 = . if (gs1dnx09 >= 96 & gs1dnx09 <= 99)
replace gs1dnx10 = . if (gs1dnx10 >= 96 & gs1dnx10 <= 99)
replace gs1dnx11 = . if (gs1dnx11 >= 96 & gs1dnx11 <= 99)
replace gs1dnx12 = . if (gs1dnx12 >= 96 & gs1dnx12 <= 99)
replace gs1dnx13 = . if (gs1dnx13 >= 96 & gs1dnx13 <= 99)
replace gs1dnx14 = . if (gs1dnx14 >= 96 & gs1dnx14 <= 99)
replace gs1dnx15 = . if (gs1dnx15 >= 96 & gs1dnx15 <= 99)
replace famincg2 = . if (famincg2 >= 96 & famincg2 <= 99)
replace famincq = . if (famincq >= 6 & famincq <= 9)
replace incg2 = . if (incg2 >= 96 & incg2 <= 99)
replace incq = . if (incq >= 6 & incq <= 9)
replace ng_020 = . if (ng_020 >= 6 & ng_020 <= 9)
replace ng_030 = . if (ng_030 >= 6 & ng_030 <= 9)
replace ng_040 = . if (ng_040 >= 6 & ng_040 <= 9)
replace ng_050 = . if (ng_050 >= 6 & ng_050 <= 9)
replace ng_060 = . if (ng_060 >= 6 & ng_060 <= 9)
replace ng_070 = . if (ng_070 >= 6 & ng_070 <= 9)
replace ng_080 = . if (ng_080 >= 6 & ng_080 <= 9)
replace ng_090 = . if (ng_090 >= 6 & ng_090 <= 9)
replace ng_110 = . if (ng_110 >= 6 & ng_110 <= 9)
replace ng_120a = . if (ng_120a >= 6 & ng_120a <= 9)
replace ng_120b = . if (ng_120b >= 6 & ng_120b <= 9)
replace ng_120c = . if (ng_120c >= 6 & ng_120c <= 9)
replace ng_120d = . if (ng_120d >= 6 & ng_120d <= 9)
replace ng_130 = . if (ng_130 >= 6 & ng_130 <= 9)
replace ng_140a = . if (ng_140a >= 6 & ng_140a <= 9)
replace ng_140b = . if (ng_140b >= 6 & ng_140b <= 9)
replace ng_140c = . if (ng_140c >= 6 & ng_140c <= 9)
replace ng_140d = . if (ng_140d >= 6 & ng_140d <= 9)
replace ng_140e = . if (ng_140e >= 6 & ng_140e <= 9)
replace ng_140f = . if (ng_140f >= 6 & ng_140f <= 9)
replace ng_150 = . if (ng_150 >= 6 & ng_150 <= 9)
replace ng_160 = . if (ng_160 >= 6 & ng_160 <= 9)
replace og_010 = . if (og_010 >= 6 & og_010 <= 9)
replace og_020 = . if (og_020 >= 6 & og_020 <= 9)
replace og_030 = . if (og_030 >= 6 & og_030 <= 9)
replace og_040 = . if (og_040 >= 6 & og_040 <= 9)
replace og_050a = . if (og_050a >= 6 & og_050a <= 9)
replace og_050b = . if (og_050b >= 6 & og_050b <= 9)
replace og_050c = . if (og_050c >= 6 & og_050c <= 9)
replace og_050ca = . if (og_050ca >= 6 & og_050ca <= 9)
replace og_050cb = . if (og_050cb >= 6 & og_050cb <= 9)
replace og_050d = . if (og_050d >= 6 & og_050d <= 9)
replace rg_010 = . if (rg_010 >= 6 & rg_010 <= 9)
replace rg_020 = . if (rg_020 >= 6 & rg_020 <= 9)
replace rg_030 = . if (rg_030 >= 6 & rg_030 <= 9)
replace rg_035 = . if (rg_035 >= 6 & rg_035 <= 9)
replace rg_040 = . if (rg_040 >= 6 & rg_040 <= 9)
replace rg_050 = . if (rg_050 >= 6 & rg_050 <= 9)
replace rg_060 = . if (rg_060 >= 6 & rg_060 <= 9)
replace rg_070 = . if (rg_070 >= 6 & rg_070 <= 9)


dictionary using Y {
*****************************************************************
*  Replace 'Y' with the name of the data file.
*  The default suffix is '.raw'.
*
*  Put this dictionary into a separate file (with the suffix .dct).
*  (The first line of the dictionary file must contain the
*  'dictionary' command.)
*
*  Then edit the name of that dictionary file into the 'do-file'
*  portion of the STATA definitions.
*******************************************************************
*  Records per case:
_lines(1)

_line(1)

_column(1)     long  CASEID             %5f    ""
_column(7)     int   dh1gage  :dh1gage  %1f    "Age group of respondent (6 categories)"
_column(9)     int   agegr10  :agegr10  %1f    "Age group of respondent (groups of 10)"
_column(11)    int   gndr     :gndr     %1f    "Gender of respondent"
_column(13)    int   marstat  :marstat  %1f    "Marital status of respondent"
_column(15)    int   dg_005   :dg_005   %1f    "Decisions on giving - Tax credit"
_column(17)    int   dg_030   :dg_030   %1f    "Decisions on giving - Decide in advance"
_column(19)    int   dg_050   :dg_050   %1f    "Decisions on giving - Pattern of giving"
_column(21)    int   dg_060   :dg_060   %1f    "Decisions on giving - Search"
_column(23)    int   dg7075a  :dg7075a  %1f    "Decisions on giving - Search - Information from charity"
_column(25)    int   dg7075b  :dg7075b  %1f    "Decisions on giving - Search - Contact the charity"
_column(27)    int   dg7075c  :dg7075c  %1f    "Decisions on giving - Search - Consult CRA website"
_column(29)    int   dg7075d  :dg7075d  %1f    "Decisions on giving - Search - Consult other website"
_column(31)    int   dg7075e  :dg7075e  %1f    "Decisions on giving - Search - General online"
_column(33)    int   dg7075f  :dg7075f  %1f    "Decisions on giving - Search - Ask someone"
_column(35)    int   dg7075g  :dg7075g  %1f    "Decisions on giving - Search - Consult another source"
_column(37)    int   dg7075h  :dg7075h  %1f    "Decisions on giving - Search - Using another method"
_column(39)    int   dg_080   :dg_080   %1f    "Decisions on giving - Know how to verify"
_column(41)    int   dg_090   :dg_090   %1f    "Decisions on giving - Organizations that monitoring"
_column(43)    int   fg1a_030 :fg1a_030 %1f    "Financial giving - Mail"
_column(45)    int   fg1a_040 :fg1a_040 %1f    "Financial giving - Telephone"
_column(47)    int   fg1a_050 :fg1a_050 %1f    "Financial giving - Television"
_column(49)    int   fg1a_060 :fg1a_060 %1f    "Financial giving - Online"
_column(51)    int   fg1a_070 :fg1a_070 %1f    "Financial giving - On your own initiative"
_column(53)    int   fg1a_080 :fg1a_080 %1f    "Financial giving - Charity event"
_column(55)    int   fg1a_090 :fg1a_090 %1f    "Financial giving - In memory of someone"
_column(57)    int   fg1a_100 :fg1a_100 %1f    "Financial giving - Work"
_column(59)    int   fg1a_110 :fg1a_110 %1f    "Financial giving - Door-to-door canvassing"
_column(61)    int   fg1a_120 :fg1a_120 %1f    "Financial giving - Shopping centre"
_column(63)    int   fg1a_130 :fg1a_130 %1f    "Financial giving - Place of worship"
_column(65)    int   fg1a_140 :fg1a_140 %1f    "Financial giving - By sponsoring someone"
_column(67)    int   fg1a_170 :fg1a_170 %1f    "Financial giving - Other"
_column(69)    double fg1dad03 :fg1dad03 %12.2f "Amount of donations - Mail"
_column(82)    double fg1dad04 :fg1dad04 %12.2f "Amount of donations - Telephone"
_column(95)    double fg1dad05 :fg1dad05 %12.2f "Amount of donations - Television"
_column(108)   double fg1dad06 :fg1dad06 %12.2f "Amount of donations - Online"
_column(121)   double fg1dad07 :fg1dad07 %12.2f "Amount of donations - On your own initiative"
_column(134)   double fg1dad08 :fg1dad08 %12.2f "Amount of donations - Charity event"
_column(147)   double fg1dad09 :fg1dad09 %12.2f "Amount of donations - In memory of someone"
_column(160)   double fg1dad10 :fg1dad10 %12.2f "Amount of donations - Work"
_column(173)   double fg1dad11 :fg1dad11 %12.2f "Amount of donations - Door-to-door canvassing"
_column(186)   double fg1dad12 :fg1dad12 %12.2f "Amount of donations - Shopping centre"
_column(199)   double fg1dad13 :fg1dad13 %12.2f "Amount of donations - Place of worship"
_column(212)   double fg1dad14 :fg1dad14 %12.2f "Amount of donations - By sponsoring someone"
_column(225)   double fg1dad17 :fg1dad17 %12.2f "Amount of donations - Other"
_column(238)   int   fg1dnd03 :fg1dnd03 %2f    "Number of donations - Mail"
_column(241)   int   fg1dnd04 :fg1dnd04 %2f    "Number of donations - Telephone"
_column(244)   int   fg1dnd05 :fg1dnd05 %2f    "Number of donations - Television"
_column(247)   int   fg1dnd06 :fg1dnd06 %2f    "Number of donations - Online"
_column(250)   int   fg1dnd07 :fg1dnd07 %2f    "Number of donations - On your own initiative"
_column(253)   int   fg1dnd08 :fg1dnd08 %2f    "Number of donations - Charity event"
_column(256)   int   fg1dnd09 :fg1dnd09 %2f    "Number of donations - In memory of someone"
_column(259)   int   fg1dnd10 :fg1dnd10 %2f    "Number of donations - Work"
_column(262)   int   fg1dnd11 :fg1dnd11 %2f    "Number of donations - Door-to-door canvassing"
_column(265)   int   fg1dnd12 :fg1dnd12 %2f    "Number of donations - Shopping centre"
_column(268)   int   fg1dnd13 :fg1dnd13 %2f    "Number of donations - Place of worship"
_column(271)   int   fg1dnd14 :fg1dnd14 %2f    "Number of donations - By sponsoring someone"
_column(274)   int   fg1dnd17 :fg1dnd17 %2f    "Number of donations - Other"
_column(277)   int   fg1fgiv  :fg1fgiv  %1f    "Giving flag"
_column(279)   int   fg2a_180 :fg2a_180 %1f    "Largest donation - Decision"
_column(281)   double gs1da201 :gs1da201 %12.2f "Amount of donations (12) - Category culture and recreation"
_column(294)   double gs1da202 :gs1da202 %12.2f "Amount of donations (12) - Category education and research"
_column(307)   double gs1da203 :gs1da203 %12.2f "Amount of donations (12) - Category health"
_column(320)   double gs1da204 :gs1da204 %12.2f "Amount of donations (12) - Category social services"
_column(333)   double gs1da205 :gs1da205 %12.2f "Amount of donations (12) - Category environment"
_column(346)   double gs1da206 :gs1da206 %12.2f "Amount of donations (12) - Category development and housing"
_column(359)   double gs1da207 :gs1da207 %12.2f "Amount of donations (12) - Category law, advocacy"
_column(372)   double gs1da208 :gs1da208 %12.2f "Amount of donations (12) - Category philanthropic intermediaries"
_column(385)   double gs1da209 :gs1da209 %12.2f "Amount of donations (12) - Category international organizations"
_column(398)   double gs1da210 :gs1da210 %12.2f "Amount of donations (12) - Category religion"
_column(411)   double gs1da211 :gs1da211 %12.2f "Amount of donations (12) - Category business and professional"
_column(424)   double gs1da212 :gs1da212 %12.2f "Amount of donations (12) - Not elsewhere classified"
_column(437)   double gs1datot :gs1datot %12.2f "Total amount of donations"
_column(450)   double gs1dax01 :gs1dax01 %12.2f "Amount of donations (15) - Category arts and culture"
_column(463)   double gs1dax02 :gs1dax02 %12.2f "Amount of donations (15) - Category sports and recreation"
_column(476)   double gs1dax03 :gs1dax03 %12.2f "Amount of donations (15) - Category education and research"
_column(489)   double gs1dax04 :gs1dax04 %12.2f "Amount of donations (15) - Category universities and colleges"
_column(502)   double gs1dax05 :gs1dax05 %12.2f "Amount of donations (15) - Category health"
_column(515)   double gs1dax06 :gs1dax06 %12.2f "Amount of donations (15) - Category hospitals"
_column(528)   double gs1dax07 :gs1dax07 %12.2f "Amount of donations (15) - Category social services"
_column(541)   double gs1dax08 :gs1dax08 %12.2f "Amount of donations (15) - Category environment"
_column(554)   double gs1dax09 :gs1dax09 %12.2f "Amount of donations (15) - Category development and housing"
_column(567)   double gs1dax10 :gs1dax10 %12.2f "Amount of donations (15) - Law, advocacy"
_column(580)   double gs1dax11 :gs1dax11 %12.2f "Amount of donations (15) - Category grant-making, fundraising"
_column(593)   double gs1dax12 :gs1dax12 %12.2f "Amount of donations (15) - Category international organizations"
_column(606)   double gs1dax13 :gs1dax13 %12.2f "Amount of donations (15) - Category religion"
_column(619)   double gs1dax14 :gs1dax14 %12.2f "Amount of donations (15) - Category business and professional"
_column(632)   double gs1dax15 :gs1dax15 %12.2f "Amount of donations (15) - Category not elsewhere classified"
_column(645)   int   gs1dn201 :gs1dn201 %2f    "Number of donations (12) - Category culture and recreation"
_column(648)   int   gs1dn202 :gs1dn202 %2f    "Number of donations (12) - Category education and research"
_column(651)   int   gs1dn203 :gs1dn203 %2f    "Number of donations (12) - Category health"
_column(654)   int   gs1dn204 :gs1dn204 %2f    "Number of donations (12) - Category social services"
_column(657)   int   gs1dn205 :gs1dn205 %2f    "Number of donations (12) - Category environment"
_column(660)   int   gs1dn206 :gs1dn206 %2f    "Number of donations (12) - Category development and housing"
_column(663)   int   gs1dn207 :gs1dn207 %2f    "Number of donations (12) - Category law, advocacy"
_column(666)   int   gs1dn208 :gs1dn208 %2f    "Number of donations (12) - Category philanthropic intermediaries"
_column(669)   int   gs1dn209 :gs1dn209 %2f    "Number of donations (12) - Category international organizations"
_column(672)   int   gs1dn210 :gs1dn210 %2f    "Number of donations (12) - Category religion"
_column(675)   int   gs1dn211 :gs1dn211 %2f    "Number of donations (12) - Category business and professional"
_column(678)   int   gs1dn212 :gs1dn212 %2f    "Number of donations (12) - Category not elsewhere classified"
_column(681)   int   gs1dntot :gs1dntot %2f    "Total number of financial donations"
_column(684)   int   gs1dnx01 :gs1dnx01 %2f    "Number of donations (15) - Category arts and culture"
_column(687)   int   gs1dnx02 :gs1dnx02 %2f    "Number of donations (15) - Category sports and recreation"
_column(690)   int   gs1dnx03 :gs1dnx03 %2f    "Number of donations (15) - Category education and research"
_column(693)   int   gs1dnx04 :gs1dnx04 %2f    "Number of donations (15) - Category universities and colleges"
_column(696)   int   gs1dnx05 :gs1dnx05 %2f    "Number of donations (15) - Category health"
_column(699)   int   gs1dnx06 :gs1dnx06 %2f    "Number of donations (15) - Category hospitals"
_column(702)   int   gs1dnx07 :gs1dnx07 %2f    "Number of donations (15) - Category social services"
_column(705)   int   gs1dnx08 :gs1dnx08 %2f    "Number of donations (15) - Category environment"
_column(708)   int   gs1dnx09 :gs1dnx09 %2f    "Number of donations (15) - Category development and housing"
_column(711)   int   gs1dnx10 :gs1dnx10 %2f    "Number of donations (15) - Category law, advocacy"
_column(714)   int   gs1dnx11 :gs1dnx11 %2f    "Number of donations (15) - Category grant-making, fundraising"
_column(717)   int   gs1dnx12 :gs1dnx12 %2f    "Number of donations (15) - Category international organizations"
_column(720)   int   gs1dnx13 :gs1dnx13 %2f    "Number of donations (15) - Category religion"
_column(723)   int   gs1dnx14 :gs1dnx14 %2f    "Number of donations (15) - Category business and professional"
_column(726)   int   gs1dnx15 :gs1dnx15 %2f    "Number of donations (15) - Category not elsewhere classified"
_column(729)   int   famincg2 :famincg2 %1f    "Family income - Family income group (before tax)"
_column(731)   int   famincq  :famincq  %1f    "Family income - Quintile (before tax)"
_column(733)   int   incg2    :incg2    %1f    "Income - Personal income group (before tax)"
_column(735)   int   incq     :incq     %1f    "Income - Quintile (before tax)"
_column(737)   int   ng_020   :ng_020   %1f    "Reasons for not giving more - Already gave"
_column(739)   int   ng_030   :ng_030   %1f    "Reasons for not giving more - Could not afford a larger donation"
_column(741)   int   ng_040   :ng_040   %1f    "Reasons for not giving more - No one asked"
_column(743)   int   ng_050   :ng_050   %1f    "Reasons not giving more - Did not know where to make other donations"
_column(745)   int   ng_060   :ng_060   %1f    "Reasons for not giving more - Hard to find a cause"
_column(747)   int   ng_070   :ng_070   %1f    "Reasons for not giving more - Gave time instead"
_column(749)   int   ng_080   :ng_080   %1f    "Reasons for not giving more - Gave directly to people"
_column(751)   int   ng_090   :ng_090   %1f    "Reasons for not giving more - Tax credit not enough incentive"
_column(753)   int   ng_110   :ng_110   %1f    "Reasons for not giving more - Money would not be used efficiently"
_column(755)   int   ng_120a  :ng_120a  %1f    "Reasons for not giving more - Not efficient - Fundraising"
_column(757)   int   ng_120b  :ng_120b  %1f    "Reasons for not giving more - Not efficient - Impact"
_column(759)   int   ng_120c  :ng_120c  %1f    "Reasons for not giving more - Not efficient - Explanation"
_column(761)   int   ng_120d  :ng_120d  %1f    "Reasons for not giving more - Not efficient - Other"
_column(763)   int   ng_130   :ng_130   %1f    "Reasons for not giving more - Did not like way requests were made"
_column(765)   int   ng_140a  :ng_140a  %1f    "Reasons for not giving more - Requests - Time of day"
_column(767)   int   ng_140b  :ng_140b  %1f    "Reasons for not giving more - Requests - Number"
_column(769)   int   ng_140c  :ng_140c  %1f    "Reasons for not giving more - Requests - Tone"
_column(771)   int   ng_140d  :ng_140d  %1f    "Reasons for not giving more - Requests - Multiple"
_column(773)   int   ng_140e  :ng_140e  %1f    "Reasons for not giving more - Requests - Method"
_column(775)   int   ng_140f  :ng_140f  %1f    "Reasons for not giving more - Requests - Other reason"
_column(777)   int   ng_150   :ng_150   %1f    "Reasons for not giving more -  So many organizations"
_column(779)   int   ng_160   :ng_160   %1f    "Reasons for not giving more - Charity fraud"
_column(781)   int   og_010   :og_010   %1f    "Other giving - Food bank"
_column(783)   int   og_020   :og_020   %1f    "Other giving - Clothing, toys or household goods"
_column(785)   int   og_030   :og_030   %1f    "Other giving - Through a bequest in respondent's will"
_column(787)   int   og_040   :og_040   %1f    "Other giving - Directly to people"
_column(789)   int   og_050a  :og_050a  %1f    "Other giving - Directly - Stranger"
_column(791)   int   og_050b  :og_050b  %1f    "Other giving - Directly - Personal-cause crowdfunding"
_column(793)   int   og_050c  :og_050c  %1f    "Other giving - Directly - Family outside household"
_column(795)   int   og_050ca :og_050ca %1f    "Other giving - Family outside household - In Canada"
_column(797)   int   og_050cb :og_050cb %1f    "Other giving - Family outside household - Outside Canada"
_column(799)   int   og_050d  :og_050d  %1f    "Other giving - Directly - Other"
_column(801)   int   rg_010   :rg_010   %1f    "Reasons for giving - Personally affected"
_column(803)   int   rg_020   :rg_020   %1f    "Reasons for giving - Tax credit"
_column(805)   int   rg_030   :rg_030   %1f    "Reasons for giving - Religious reasons"
_column(807)   int   rg_035   :rg_035   %1f    "Reasons for giving - Spiritual or other beliefs"
_column(809)   int   rg_040   :rg_040   %1f    "Reasons for giving - Cause"
_column(811)   int   rg_050   :rg_050   %1f    "Reasons for giving - Compassion"
_column(813)   int   rg_060   :rg_060   %1f    "Reasons for giving - Community contribution"
_column(815)   int   rg_070   :rg_070   %1f    "Reasons for giving - Asked by someone you know"
}
